<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DynamicApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
  body {
  margin:0;
  padding:0;
  background:#060606 !important;
}
  </style>
</head>
<body>
  <body>
    <app-root   >
            <div class="loader">
                    <div class="face face1">
                        <div class="circle"></div>
                    </div>
                    <div class="face face2">
                        <div class="circle"></div>
                    </div>
                </div>
    </app-root>

    </body>
    </html>
